# USER_DB_URI=mongodb+srv://madhumadhukarj:kayaka@cluster0.niqlm58.mongodb.net/user
# AUCTION_DB_URI=mongodb+srv://madhumadhukarj:kayaka@cluster0.niqlm58.mongodb.net/auction
# BIDDING_DB_URI=mongodb+srv://madhumadhukarj:kayaka@cluster0.niqlm58.mongodb.net/bid
USER_DB_URI=mongodb://auctionDB/user
AUCTION_DB_URI=mongodb://auctionDB/auction
BIDDING_DB_URI=mongodb://auctionDB/bid



JWT_ACCESS_SECRET=asdfghjkl
JWT_REFRESH_SECRET=1234567890


